<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>Okapi Libraries ReadMe</title>
    <style type="text/css">body { font-family: Arial, Helvetica, sans-serif; }</style>
  </head>
  <body>
    <h1>Changes Log - Okapi XLIFF Toolkit @version@, @date@</h1>
    <h3>Changes in version @version@</h3>
    <ul>
      <li>Updated the URL to download the extension registry. See
        https://lists.oasis-open.org/archives/xliff/201708/msg00078.html for the
        explanation of the change.</li>
    </ul>
    <h3>Changes in version 1.1.6</h3>
    <ul>
      <li><strong>Breaking change:</strong> The <code>GroupOrUnitNode</code>
        abstract class has been replaced by the interface <code>IGroupOrUnitNode</code>.
        You can update your code with a search and replace as the lone method <code>isUnit()</code>
        is the same.</li>
      <li>Added the <code>annotateWithNote()</code> method to the <code>Fragment</code>
        class.</li>
      <li>Fixed issues causing local namespace declarations to be duplicated or
        missing in some cases.</li>
      <li>Implemented the <code>NSContext.getPrefixes()</code> method and added
        the <code>NSContext.containsPair()</code> method.</li>
      <li>Fixed issue where the <code>&lt;notes&gt;</code> element was written
        before any optional modules in <code>&lt;file&gt;</code> and <code>&lt;group&gt;</code>.</li>
      <li>Deprecated <code>isEnable()</code> and <code>setEnable()</code> in
        the Validation <code>Rule</code> class in favor of <code>isEnabled()</code>
        and <code>setEnabled()</code>.</li>
      <li>Added return of the object itself for several setter methods that were
        returning void previously.</li>
      <li>Implemented <code>IWithExtAttributes</code> for the <code>ExtElement</code>
        class. Note that the method <code>getAttributes()</code> has been
        deprecated in favor of <code>getExtAttributes()</code>.</li>
      <li>Added the <code>getStore()</code> method to the <code>IWithStore</code>
        interface.</li>
      <li>The <code>GlossEntry</code> methods <code>addTranslation()</code>, <code>setTerm()</code>
        and <code>setDefinition()</code> now return the created object instead
        of void.</li>
      <li>Added the <code>IWithGroupOrUnitNode</code> interface to access <code>FileNode</code>
        and <code>GroupNode</code> from a common set of methods.</li>
      <li>Added the <code>ExtensionsWriter</code> helper class to facilitate
        the output of extension elements and attributes.</li>
      <li>Added helper methods to add unit nodes and group nodes in an <code>XLIFFDocument</code>
        object.</li>
      <li>Added warnings if the <code>state</code> attribute is not <code>initial</code>
        and there is no <code>&lt;target&gt;</code> or <code>&lt;target&gt;</code>
        is empty and <code>&lt;source&gt;</code> is not. Resolves issue #16.</li>
      <li>Removed cyclic dependency between <code>XliffWalker</code> and <code>AbstractXliffWalkerStrategy</code>
        and implemented flexible XLIFF walker strategy.</li>
    </ul>
    <h3>Changes in version 1.1.5</h3>
    <ul>
      <li>Fixed error with <code>Unit.split()</code> where srcEnd was set to
        -1.</li>
      <li>Added support for trgEnd=-1 in <code>Unit.split()</code>.</li>
      <li>Now ending of CDATA section in original code is escaped.</li>
    </ul>
    <h3>Changes in version 1.1.4</h3>
    <ul>
      <li>Improved retrieval of matches. Resolves issue #13.</li>
    </ul>
    <h3>Changes in version 1.1.3</h3>
    <ul>
      <li>Added classes allowing traversal of the tree structure of an XLIFF
        document in a fashion similar to visitor pattern.</li>
    </ul>
    <h3>Changes in version 1.1.2</h3>
    <ul>
      <li>Added validation for lone <code>&lt;sm/&gt;</code>.</li>
      <li>Fixed validation for too many <code>&lt;mda:metadata&gt;</code>, <code>&lt;ctr:changeTrack&gt;</code>
        and <code>&lt;val:validation&gt;</code>.</li>
    </ul>
    <h3>Changes in version 1.1.1</h3>
    <ul>
      <li>Added <code>getFileNodeIds()</code> in <code>XLIFFDocument</code>
        and <code>getUnitNodes()</code> in <code>GroupNode</code>.</li>
      <li>Added <code>setLineBreak()</code> in <code>XLIFFDocument</code>.</li>
      <li>Remove indentation before <code>&lt;/skeleton&gt;</code> that could
        cause syntax error.</li>
      <li>Added <code>addTranslation()</code> to the GlossEntry class.</li>
    </ul>
    <h3>Changes in version 1.1</h3>
    <ul>
      <li>Added support for the Change Tracking module.</li>
    </ul>
    <h3>Changes in version 1.0.1</h3>
    <ul>
      <li>Added verification to check that a target code with the same ID as a
        source code are indeed the two "corresponding" codes.</li>
      <li>Fixed check for hexadecimal values above 0x10FFFF that were
        incorrectly seen as valid Unicode code-points.</li>
      <li>Fixed links to repository (from Google Code to Bitbucket).</li>
    </ul>
  </body>
</html>
